browserstack_username=elimay_p483gu
browserstack_access_key=HsJxRYM6zr4ZYwF3uxbM
browserstack_url=hub.browserstack.com/wd/hub
android_device=Samsung Galaxy S22
android_platform_version=12.0
ios_device=iPhone 14
ios_platform_version=16