browserstack_username=elimay_p483gu
browserstack_access_key=HsJxRYM6zr4ZYwF3uxbM
browserstack_url=hub.browserstack.com/wd/hub
android_device=Samsung Galaxy S22
android_platform_version=12.0
android_app=bs://6d5b2b5d56e0f8b2e2f6f7a5e5a5a5a5a5a5a5a5
ios_device=iPhone 14
ios_platform_version=16
ios_app=bs://6d5b2b5d56e0f8b2e2f6f7a5e5a5a5a5a5a5a5a5