browserstack_username=elimay_p483gu
browserstack_access_key=HsJxRYM6zr4ZYwF3uxbM
browserstack_url=hub.browserstack.com/wd/hub

android_device=Samsung Galaxy S22
android_platform_version=12.0
android_app=bs://c700ce60cf13ae8ed97705a55b8e022f13dc5827

ios_device=iPhone 14
ios_platform_version=16
ios_app=bs://444bd0308813ae0dc236d8fe461c02d15981d5c8