browserstack_username=elimay_p483gu
browserstack_access_key=HsJxRYM6zr4ZYwF3uxbM
browserstack_url=hub.browserstack.com/wd/hub
android_device=Samsung Galaxy S22
android_platform_version=12.0
android_app: str = "bs://c700ce60cf13ae8b9772761f2d6c0b7b7b011901"
ios_device=iPhone 14
ios_platform_version=16
ios_app: str = "bs://444bd0308813ae0dc236d8fe461b022a6d9eb501"